
<view class='page container'>

  <view class="title_img">
    <image src='https://o97mkvfjm.qnssl.com/logo.png' bindtap='' style='width:100px;height:100px'></image>
  </view>
  <view class='body'>
    <scroll-view scroll-y style="height: 300px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}" inertia>
      <view wx:for="{{array}}">
      <scroll-view scroll-x style='height:60px; width:300px' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-left='200'>
        <view class='{{item.top}}'>
          <view class='{{item.down}}'>sss</view>
        </view>
      </scroll-view>
      </view>
    </scroll-view>
  </view>
  <view class='end'>
    <view class='section'>
      <image src='{{addPic}}' bindtouchstart='touchAdd' style='width:50px; height:50px' bindtouchend='cancelAdd'></image>
    </view>
  </view>
  </view>


