/**app.wxss**/
page{
  height:100%
  }

/* section 是让每一个组件和上下隔出间隙*/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  flex:1;
  min-height: 100%;
} 

.page {
    min-height: 100%;
    flex: 1;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    overflow: hidden;
    background: url('http://img.mp.itc.cn/upload/20161023/7f4d84f3a2284654bad28ef12468f731.gif') no-repeat;
    background-size: cover;
}

.title_img{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 25px;
}
.one_p{
  heigth: 40px;
  width: 100%;
  border: black 1px solid;
}
.section{
  display: flex;
  flex:1;
  margin-bottom: 30rpx;
  margin-top: 30rpx;

  align-items: center;
 
}
.tasksection{
  flex:1;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  text-align: center;
  align-items: center;
  display: inline-block;
}

.body{
 
}
.block{
  background-color: yellow;
  height:60px;
  width:600px;

}


.btn{
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}
.end_btn{
  text-align: center;
  align-items: center;
  background-size: 30px 30px;
  

}
.end_btn::after{
  border: 10px;
}

.red{
  background: red;
}

.yellow{
  background: yellow;
}

.blue{
  background: blue;
}

.yellowgreen{
  background: yellowgreen;
}

.taskblock{
  display: inline-block;
  width:50%;
  height:60px;
}